builder.build. x 59.93067000003066 ms ±0% (1 runs sampled)
builder.build.static.placeholder.16x9.svg x 0.2474999999976717 ms ±0% (1 runs sampled)
builder.build.static.placeholder.1x1.svg x 0.5138999999617226 ms ±0% (1 runs sampled)
builder.build.static.placeholder.7x3.svg x 0.5843989999848418 ms ±0% (1 runs sampled)
builder.build.static.placeholder.9x16.svg x 0.5557990000233985 ms ±0% (1 runs sampled)
command.build x 131.28313499997603 ms ±0% (1 runs sampled)
document.fields.localize x 7.488197000056971 ms ±0% (4 runs sampled)
document.resolveFields x 3.902797999966424 ms ±0% (1 runs sampled)
file.exists x 1.2815000000409782 ms ±0% (34 runs sampled)
file.read x 1.8632000000798143 ms ±0% (25 runs sampled)
plugins.hook.afterBuild x 0.10029999999096617 ms ±0% (1 runs sampled)
plugins.hook.afterBuild.BuilderPlugin x 0.07030000002123415 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild x 0.17790000000968575 ms ±0% (1 runs sampled)
plugins.hook.beforeBuild.BuilderPlugin x 0.1366000000271015 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine x 0.09710000001359731 ms ±0% (1 runs sampled)
plugins.hook.createTemplateEngine.NunjucksPlugin x 0.07520000002114102 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes x 0.48190000001341105 ms ±0% (1 runs sampled)
plugins.hook.createYamlTypes.YamlPlugin x 0.45670000003883615 ms ±0% (1 runs sampled)
yaml.load x 7.673196999996435 ms ±0% (5 runs sampled)
yaml.schema x 0.7519000000320375 ms ±0% (1 runs sampled)